# ToDoDo

./: .gitignore  App.xaml  App.xaml.cs  App.xaml.cs.snippet.txt  ArchiveWindow.xaml  ArchiveWindow.xaml.cs  GlobalAliases.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow.xaml.cs.snippet.txt  MoveTodoToGroupWindow.xaml  MoveTodoToGroupWindow.xaml.cs  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  ToDoDo.csproj  ToDoDo.sln
BuildScripts/: publish-folder.ps1  publish-single.ps1
Converters/: BoolToVisibilityConverter.cs  InverseBoolToVisibilityConverter.cs
Models/: AppSettings.cs  AppState.cs  BackupBundle.cs  ObservableObject.cs  TaskGroup.cs  TodoData.cs  TodoItem.cs  TodoPriority.cs  TodoRepeat.cs  TodoRepeatPattern.cs
Services/: AppIconFactory.cs  AssetResolverService.cs  BackupService.cs  BottomMostService.cs  DesktopPinService.cs  FilePaths.cs  FontResolverService.cs  HotKeyService.cs  SettingsStore.cs  StorageService.cs  TodoStore.cs  TrayIconService.cs  WidgetSettings.cs  Win32.cs
fonts/: README.txt
