<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>latest</LangVersion>
    <ApplicationIcon>assets\ToDoDo.ico</ApplicationIcon>
  </PropertyGroup>

  <!--
    Runtime packaging policy:
    - assets are compiled into the WPF assembly as Resource items.
    - No assets folder is required next to the final exe at runtime.
    - This makes single-file publish much cleaner and avoids path-search hacks.
  -->
  <ItemGroup>
    <None Remove="assets\**\*" />
    <Resource Include="assets\**\*" />
  </ItemGroup>

</Project>
